2025-03-30 15:23:52 - === REPORTE DE LIMPIEZA Y TRANSFORMACIÓN DE DATOS ===
2025-03-30 15:23:52 - Fecha y hora: 2025-03-30 15:23:52
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - Iniciando procesamiento de datos en la nube (simulado)...
2025-03-30 15:23:52 - Conexión exitosa a la base de datos: src/bigdata/static/db/anime_data.db
2025-03-30 15:23:52 - Cargando datos de la tabla: personajes
2025-03-30 15:23:52 - Datos cargados exitosamente: 290 registros.
2025-03-30 15:23:52 - 
============================================================
2025-03-30 15:23:52 - ANÁLISIS EXPLORATORIO DE DATOS
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - Total de registros: 290
2025-03-30 15:23:52 - Registros duplicados: 0
2025-03-30 15:23:52 - 
Valores nulos por columna:
2025-03-30 15:23:52 -   • nombre_kanji: 288 valores nulos
2025-03-30 15:23:52 -   • role: 4 valores nulos
2025-03-30 15:23:52 -   • imagen_url: 7 valores nulos
2025-03-30 15:23:52 - 
Problemas potenciales de tipo de datos:
2025-03-30 15:23:52 -   • anime_id: 12 valores no numéricos
2025-03-30 15:23:52 - 
Posibles outliers:
2025-03-30 15:23:52 -   • id: 59 posibles outliers
2025-03-30 15:23:52 -   • anime_id: 24 posibles outliers
2025-03-30 15:23:52 - 
Resumen estadístico de columnas:
2025-03-30 15:23:52 -   • id: min=1.0, max=268346.0
2025-03-30 15:23:52 -   • nombre: min=nan, max=nan
2025-03-30 15:23:52 -   • nombre_kanji: min=nan, max=nan
2025-03-30 15:23:52 -   • role: min=nan, max=nan
2025-03-30 15:23:52 -   • anime_id: min=nan, max=nan
2025-03-30 15:23:52 -   • imagen_url: min=nan, max=nan
2025-03-30 15:23:52 -   • fecha_extraccion: min=nan, max=nan
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - 
============================================================
2025-03-30 15:23:52 - LIMPIEZA Y TRANSFORMACIÓN DE DATOS
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - Registros iniciales: 290
2025-03-30 15:23:52 - 
1. Eliminación de duplicados:
2025-03-30 15:23:52 -    • 0 registros duplicados eliminados
2025-03-30 15:23:52 - 
2. Manejo de valores nulos:
2025-03-30 15:23:52 -    • Imputación de 288 valores nulos en 'nombre_kanji' con cadena vacía
2025-03-30 15:23:52 -    • Imputación de 4 valores nulos en 'role' con 'DESCONOCIDO'
2025-03-30 15:23:52 -    • Imputación de 7 valores nulos en 'imagen_url' con URL de imagen por defecto
2025-03-30 15:23:52 - 
3. Corrección de tipos de datos:
2025-03-30 15:23:52 -    • Corrección de 12 valores no numéricos en 'anime_id'
2025-03-30 15:23:52 - 
4. Transformaciones adicionales:
2025-03-30 15:23:52 -    • Normalización de nombres: eliminación de caracteres especiales
2025-03-30 15:23:52 -    • Estandarización de roles: conversión a mayúsculas
2025-03-30 15:23:52 - 
Resumen del proceso de limpieza:
2025-03-30 15:23:52 -    • Registros iniciales: 290
2025-03-30 15:23:52 -    • Registros finales: 290
2025-03-30 15:23:52 -    • Registros eliminados: 0
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - 
============================================================
2025-03-30 15:23:52 - GENERACIÓN DE EVIDENCIAS
2025-03-30 15:23:52 - ============================================================
2025-03-30 15:23:52 - • Datos limpios guardados en Excel: src/bigdata/static/db/cleaned_data.xlsx
2025-03-30 15:23:53 - • Datos limpios guardados en CSV: src/bigdata/static/db/cleaned_data.csv
2025-03-30 15:23:53 - • Reporte de auditoría generado en: src/bigdata/static/auditoria/cleaning_report.txt
2025-03-30 15:23:53 - 
RESUMEN FINAL DEL PROCESO
2025-03-30 15:23:53 - ============================================================
2025-03-30 15:23:53 - • Registros iniciales: 290
2025-03-30 15:23:53 - • Registros finales después de limpieza: 290
2025-03-30 15:23:53 - • Diferencia: 0 registros
2025-03-30 15:23:53 - • Operaciones realizadas:
2025-03-30 15:23:53 -   - Eliminación de duplicados
2025-03-30 15:23:53 -   - Imputación de valores nulos
2025-03-30 15:23:53 -   - Corrección de tipos de datos
2025-03-30 15:23:53 -   - Normalización de textos
2025-03-30 15:23:53 - ============================================================
2025-03-30 15:23:53 - PROCESO COMPLETADO EXITOSAMENTE
2025-03-30 15:23:53 - ============================================================
2025-03-30 15:23:53 - Proceso de datos en la nube (simulado) completado exitosamente.
2025-03-30 15:23:53 - Conexión a la base de datos cerrada.
